
*{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.pop-up{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.603);
  z-index: 7;

}
.pop-up-conteudo{
  background-image: url(../img/age-popup-fundo.png);
  background-repeat: no-repeat;
  width: 600px;
  height: 600px;
  background-size: 100%;
  text-align: center;
  
  color: #BDB89A;
  
}
.pop-up h2{
  font-family: Stencil;
  font-weight: lighter;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;

}
.pop-up article{
  margin-top: 25%;

  
}
.pop-up article p{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}
.pop-up article .btn-pop-up{
  margin-top: 15%;
}
.btn-pop-up button{
  color: #BDB89A;
  border: #BDB89A solid 3px ;
  margin-left: 5%;
  margin-right: 5%;
}

/* ---------- MAIN ---------- */
.section-shield {
  position: relative;
  padding-top: 10px;
  background-image: url(../img/teste-fundo-site-alta-qualidade.png);
  background-position: center;
  width: 100vw;
  height: 650px;
  background-size: 100%;
  margin-left: auto;
  margin-right: auto;
}

.section-shield .parallax{
  position: absolute;
  bottom: 15%;
  left: 18%;
}
.section-shield h1 {
  font-size: 8rem;
  font-family: Stencil;
  font-weight: lighter;
  margin: 0;
  line-height: 105px;
  width: 10%;
}

.section-shield p {
  font-family: Mont;
  font-size: 1.3rem;
  margin-top: 0;
  color: #BDB89A;
}

#titulo {
  border: solid red 0px;
  color: #BDB89A;


}

#botao {
  margin-top: 20px;
  display: flex;
  flex-direction: row;

}

button {
  background: none;
  font-family: Mont;
  margin-right: 10px;
  width: 120px;
  height: 100%;
  border: #fff solid 2px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: #BDB89A;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

main .section-shield button:hover {
  background-color: #fff;

}

.section-usability {
  background-color: #2D301C;
  width: 100vw;
  height: 700px;
  border: #BDB89A solid 3px;
  background-size: 100%;
  text-align: center;
  background-image: url(../img/fundo-usability.png);
  color: #BDB89A;
  box-shadow: rgba(10, 10, 10, 1) 0px 7px 29px 0px;
  /* min-width: 1195px; */
}

.section-usability h2 {
  margin-top: 30px;
  font-size: 50px;

}

.card img {
  width: 100%;
  border-radius: 20px;
  height: 100%;

}

.flip-card {
  background-color: transparent;
  min-width: 300px;
  height: 371px;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  box-shadow: rgba(10, 10, 10, 0.2) 0px 7px 29px 0px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;

}

.card {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  width: min-content;
  margin-left: auto;
  margin-right: auto;
  gap: 25%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 20px;
}

.flip-card-back {
  background-color: #515437;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p {
  width: 90%;
  margin-top: 35%;
  margin-left: auto;
  margin-right: auto;
}

.background-video {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.containe {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  padding: 20px;
}

.section-training {
  text-align: center;
  background-color: #525437;
  position: relative;
  overflow: hidden;
  height: 590px;
  width: 100vw;

}

.section-training p {
  width: 30%;
  font-size: 30px;
  font-family: Mont;
  margin-left: auto;
  margin-right: auto;
  color: #BDB89A;
}

.section-training h2 {
  font-family: Stencil;
  font-weight: lighter;
  font-size: 80px;
  color: #BDB89A;

}

.section-training button {
  margin-top: 1.5%;
  background-color: #2D301C;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  /* width: 10%; */
  /* padding: 15px; */
  box-shadow: rgba(10, 10, 10, 1) 0px 7px 29px 0px;
  transition: transform 0.3s ease;

}

.section-training button:hover {
  transform: scale(1.2);
  background-color: #888e66;
}

.section-about-us {
  background-image: url(../img/bandeira\ site\ usa\ about\ us.png);
  background-size: 100%;
  width: 100vw;
  min-height: 400px;
  border: #BDB89A solid 3px;
  /* max-height: 580px; */
  box-sizing: border-box;
  position: relative;
  display: grid;
  
 
}
.about-us-conteudo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
 
}
.section-about-us figure {
  width: 50%;
  max-height: 576px;
  margin: 0;
  position: absolute;
  bottom: 0;
  
  z-index: 0;
}

.section-about-us figure img {
  width: 80%;
  max-width: 650px;
  float: inline-end;
}

.section-about-us article {
  font-family: archivo;
  background-color: #2d301c;
  width: 45%;
  
  
  margin-right: 8%;
  
 
   /* max-height: 550px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #BDB89A;
  text-align: center;
  box-shadow: 25px 0px 20px -20px rgba(0, 0, 0, 0.45),
    -25px 0px 20px -20px rgba(0, 0, 0, 0.45);
  flex: 0.5;;
  margin-left: auto;
  z-index: 1;

}

.section-about-us article h2 {
  font-size: 90px;
  margin: 45px 0px 20px 0px;

}

.section-about-us article p {
  text-align: justify;
  width: 85%; 
  font-family: Mont;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1300px) {
  .section-about-us figure img {
    width: 90%;
    height: auto;
  
  }
}

@media (min-width:701px) and (max-width: 1380px) {
  .section-shield {
    /* height: 470px !important; */
    background-size: cover;
    background-position: center;
  }

  .section-shield .parallax{
    left: 11%;
  }
  .section-shield h1{
    font-size: 5rem;
  }

  .section-about-us article h2 {
    font-size: 50px;

  }

  .section-about-us article p {
    width: 80% !important;
    font-size: 15px !important;
  }

}

/* Mobile */
@media (max-width: 700px) {
  .pop-up-conteudo{
    width: 400px;
  }
  .pop-up p{
    font-size: 10px!important;
  }
  .pop-up h2{

    font-size: 23px;
  
  }
  
  .section-shield{
    position: relative;
    width: 100vw;
    background-image: url(../img/img\ mobile\ ad\ 2.png.png)!important;
    /* min-height: 2200px!important; */
    background-attachment: fixed;
    background-size: cover;
    
    
    /* width: 1230px!important; */
    
    font-size: 10px;
    z-index: 0;
  }
  .section-shield::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Define a cor de fundo com opacidade */
}
  .section-shield .parallax{
    position: absolute;
    bottom: 90px;
    left: 45px;
    color: red;
    height: fit-content;
    z-index: 5;

  }
  
  .section-shield h1 {
    font-size: 60px;
    /* line-height: 130px!important; */
  
  }
  .section-shield p{
    font-size: 1.4rem;
    width: 70%
  }
  .section-shield #botao{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
  }
  .section-shield button{
    font-size: 1rem;
    width: 100%;
    margin-right: 10px;
    margin-bottom: 10%;
  }
  .section-usability{
  
    height: 1100px;
    box-shadow: rgba(10, 10, 10, 0.5) -1px -20px 29px 0px!important;

  }
  .card{
    
    flex-direction: column;
  }
 
  .section-usability h2 {
    font-size: 50px;
  
  }
  .section-usability p{
    font-size: 20px;
    margin-top: 10%!important;
  }
  .section-training .background-video{
    display: none;
  }
  .section-training{
    background-image: url(../img/fundo-training-mobile.png);
        background-size: 100% 100%;
        background-position: center;
        height: 760px !important;
        padding: 5px 20px;
  }

  .containe{
      width: 100%;

  }

  .section-training h2{
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-top: 15%;
  }

  .section-training p{
    font-size: 1em!important;
    width: 80%;
  }
  .section-training button{
    font-size: 1.0rem;
    width: max-content;
    margin-top: 105%;
    height: auto;
    padding: 14px 34px;
  }
  .section-training button:hover{
    transform: scale(1.05)!important;
  }
  .section-about-us{
    padding: 40px 0px;

    width: 100vw!important;
    /* height: 800px; */

  }
  .section-about-us figure{
    display: none;
  }
  .section-about-us article{
    width: 80%!important;
    margin-left: auto;
    margin-right: auto;
  }
  .section-about-us article h2{
    font-size: 2.7rem;
    margin-bottom: 2%;
  }
  .section-about-us article p{
    font-size: 1rem;
  }

  
}
/* .inativo{
  opacity: 0.1;
  pointer-events: none;
} */

@media (max-width: 400px){
  .pop-up-conteudo{
    width: 90vw;
  }
  .pop-up article .btn-pop-up {
    margin-top: 6%;
}

.btn-pop-up button{
  width: min-content;
  margin-left: 2%;
  margin-right: 2%;
}


  .section-usability {
    height: 980px;
  }
  .section-usability .flip-card{
    min-width: 229px;
    max-width: 229px;
    height: 300px;
  }
  .section-shield h1{
    font-size: 3rem;
    line-height: 68px !important;
  }
  .section-shield #botao{
    width: 80vw;
  }
}